{
  "name": "landing",
  "version": "1.0.0",
  "description": "landing page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AzaZefir/AzaZefir.github.io.git"
  },
  "author": "Arykov Azat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AzaZefir/AzaZefir.github.io/issues"
  },
  "homepage": "https://github.com/AzaZefir/AzaZefir.github.io#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "browser-sync": "^2.27.7",
    "gulp": "^4.0.2",
    "gulp-pug": "^5.0.0",
    "gulp-sass": "^5.0.0",
    "gulp.spritesmith": "^6.12.1",
    "pug": "^3.0.2",
    "rename": "^1.0.4",
    "rimraf": "^3.0.2"
  }
}
